sonar.organization=daciosb
sonar.projectKey=DacioSB_SpringBootRESTAPI
sonar.login=DacioSB
sonar.login=3volu9102

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
